{
  "name": "@numra/svelte",
  "version": "1.0.0",
  "description": "Svelte store and components for Numra. Calls your own backend — never holds an API key.",
  "license": "MIT",
  "homepage": "https://numra.ma",
  "repository": { "type": "git", "url": "git+https://github.com/NumraApp/numra-svelte.git" },
  "bugs": { "url": "https://github.com/NumraApp/numra-svelte/issues" },
  "keywords": ["numra", "svelte", "sveltekit", "cod", "fraud", "morocco"],
  "type": "module",
  "sideEffects": false,
  "engines": { "node": ">=22.12.0" },
  "files": ["src", "index.d.ts", "LICENSE", "README.md"],
  "main": "./src/index.js",
  "types": "./index.d.ts",
  "svelte": "./src/index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "svelte": "./src/index.js",
      "default": "./src/index.js"
    },
    "./RiskBadge.svelte": "./src/RiskBadge.svelte"
  },
  "scripts": { "test": "node --test \"test/*.test.js\"" },
  "dependencies": { "@numra/browser": "^1.0.0" },
  "peerDependencies": { "svelte": ">=4" },
  "devDependencies": { "svelte": "^5.19.0" },
  "publishConfig": { "access": "public", "provenance": true }
}
